<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BL HUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hud-container" id="hud">
        <!-- Circles will be injected here -->
    </div>

    <!-- Top-right HUD money container -->
    <div class="money-hud-container">
        <div class="circle">
            <svg viewBox="0 0 36 36">
                <circle class="bg" cx="18" cy="18" r="15.9155" />
                <circle class="fg" cx="18" cy="18" r="15.9155" stroke="#4CAF50" stroke-dasharray="100, 100" />
            </svg>
            <img src="icons/cash.svg" class="icon-img" />
            <span id="cash" class="money-text">$0</span>
        </div>
        <div class="circle">
            <svg viewBox="0 0 36 36">
                <circle class="bg" cx="18" cy="18" r="15.9155" />
                <circle class="fg" cx="18" cy="18" r="15.9155" stroke="#2196F3" stroke-dasharray="100, 100" />
            </svg>
            <img src="icons/bank.svg" class="icon-img" />
            <span id="bank" class="money-text">$0</span>
        </div>
    </div>

    <!-- Bottom-right Speedometer -->
    <div id="speedometer" class="speedometer">
        <span id="speed-value">0</span>
    </div>

    <!-- Optional speed mode indicator (removed "KM/H") -->
    <div id="speed-mode" style="position: absolute; bottom: 100px; right: 40px; color: white; font-size: 14px;"></div>

    <script src="script.js"></script>
</body>
</html>
